body{
    margin: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: white;
}
header{
    margin-top: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    color: rgb(3, 35, 89);
    align-items: center;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(3, 35, 89);
}
.right{
    display: flex;
    flex-direction: row;
    gap: 13%;
    margin-right: 10%;
}
#logo{
    margin-top: 2%;
    width: 30%;
    height: auto;
    margin-left: 5%;
}
.mid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5%;
}
.information{
    margin-left: 3%;
}
#inf1{
    font-size: 38px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1.5%;
    margin-right: 5%;
}
#inf2{
    font-size: 23px;
}
#peace{
    height: 400px;
    width: 800px;
}
.down{
    background-color: rgb(3, 35, 89);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 0px;
    font-size: 18px;
}
#communication{
    margin-left: 6%;
    margin-top: 1.5%;
    align-self: flex-start;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
}
#social{
    font-size: 18px;
    text-decoration: none;
}
.who{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 6%;
    margin-right: 6%;
    margin-left: 6%;;
    border: 4px solid rgb(3, 35, 89);
    border-radius: 20px;
}
h1{
    color: rgb(3, 35, 89);
    margin-top: 5%;
    margin-bottom: 3%;
}
#mt{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    font-family: 'Gill Sans';
    color: #27374D;
}
.where{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
    margin-right: 15%;
    margin-left: 15%;
}
#comm{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    font-size: 18px;
    color: #27374D;
    font-weight: 550;
}



.Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
  }
  
  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(4px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all .3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
  }
  
  .BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    z-index: -1;
    border-radius: 9px;
    pointer-events: none;
    transition: all .3s;
  }
  
  .Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
  }
  
  .Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
  }
  


@media only screen and (min-width: 150px) and (max-width: 600px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
    }
    #mid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #inf1{
        font-size: 20px;
    }
    #inf2{
        font-size: 14px;
    }
    #down{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
    }
    #peace{
        display: none;
    }
    #map{
        width: 200px;
        height: 150px;
    }
    
}